\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment4\textunderscore Yazayeri.R}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interval estimation in the readySetGo experiment, using a cognitive model that ran for 6 subjects doing 1000 trials per condition after 500 training trials.}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Interval estimation in the readySetGo experiment, using a cognitive model that ran for 6 subjects doing 1000 trials per condition after 500 training trials}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code}{5}{Appendix.1.A}}
\newlabel{time}{{1}{5}{time}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}time}{5}{lstlisting.1}}
\newlabel{DM}{{2}{6}{DM-module}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DM-module}{6}{lstlisting.2}}
