\relax 
\citation{Nobre,Vangkilde}
\citation{Los1,Howard,Taatgen}
\citation{Los2}
\newlabel{Table1}{{1}{1}}
\citation{Taatgen1}
\citation{Taatgen}
\newlabel{LosFigure}{{1}{2}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Howard}{{1}{{\APACyear {2013}}}{{Howard\ \&{} Eichenbaum}}{{Howard\ \&{} Eichenbaum}}}
\bibcite{Los1}{{2}{{\APACyear {2014}}}{{Los\ \BOthers {.}}}{{Los, Kruijne,{}\ \&{} Meeter}}}
\bibcite{Los2}{{3}{{\APACyear {2015}}}{{Los\ \BOthers {.}}}{{Los, Kruijne,{}\ \&{} Meeter}}}
\bibcite{Nobre}{{4}{{\APACyear {2007}}}{{Nobre\ \BOthers {.}}}{{Nobre, Correa,{}\ \&{} Coull}}}
\bibcite{Taatgen1}{{5}{{\APACyear {2004}}}{{Taatgen\ \&{} van Rijn}}{{Taatgen\ \&{} van Rijn}}}
\newlabel{5blocks}{{2}{4}}
\bibcite{Taatgen}{{6}{{\APACyear {2011}}}{{Taatgen\ \&{} van Rijn}}{{Taatgen\ \&{} van Rijn}}}
\bibcite{Vangkilde}{{7}{{\APACyear {2013}}}{{Vangkilde\ \BOthers {.}}}{{Vangkilde, Petersen,{}\ \&{} Bundesen}}}
