\relax 
\citation{Nobre}
\citation{Vangkilde}
\citation{Los1}
\citation{Howard}
\citation{Taatgen}
\citation{Los2}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Howard}{\citeauthoryear {Howard\ \BBA{} Eichenbaum}{Howard\ \BBA{} Eichenbaum}{{\APACyear {2013}}}}
\APACbibcite{Howard}{\citeauthoryear {Howard\ \BBA{} Eichenbaum}{Howard\ \BBA{} Eichenbaum}{{\APACyear {2013}}}}
\bibcite{Los1}{\citeauthoryear {Los, Kruijne,{}\ \BBA{} Meeter}{Los\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Los1}{\citeauthoryear {Los, Kruijne,{}\ \BBA{} Meeter}{Los\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Los2}{\citeauthoryear {Los, Kruijne,{}\ \BBA{} Meeter}{Los\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Los2}{\citeauthoryear {Los, Kruijne,{}\ \BBA{} Meeter}{Los\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Nobre}{\citeauthoryear {Nobre, Correa,{}\ \BBA{} Coull}{Nobre\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Nobre}{\citeauthoryear {Nobre, Correa,{}\ \BBA{} Coull}{Nobre\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Taatgen}{\citeauthoryear {Taatgen\ \BBA{} van Rijn}{Taatgen\ \BBA{} van Rijn}{{\APACyear {2011}}}}
\APACbibcite{Taatgen}{\citeauthoryear {Taatgen\ \BBA{} van Rijn}{Taatgen\ \BBA{} van Rijn}{{\APACyear {2011}}}}
\newlabel{5blocks}{{1}{1}}
\bibcite{Vangkilde}{\citeauthoryear {Vangkilde, Petersen,{}\ \BBA{} Bundesen}{Vangkilde\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Vangkilde}{\citeauthoryear {Vangkilde, Petersen,{}\ \BBA{} Bundesen}{Vangkilde\ \BOthers {.}}{{\APACyear {2013}}}}
